{
  "name": "solid-toast",
  "version": "0.5.0",
  "description": "Customizable Toast Notifications for SolidJS",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ardeora/solid-toast.git"
  },
  "exports": {
    "solid": {
      "development": "./dist/source/index.jsx",
      "import": "./dist/source/index.jsx"
    },
    "development": {
      "import": {
        "types": "./dist/types/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": "./dist/cjs/index.js"
    },
    "import": {
      "types": "./dist/types/index.d.ts",
      "default": "./dist/esm/index.js"
    },
    "require": "./dist/cjs/index.js"
  },
  "files": [
    "dist",
    "src"
  ],
  "keywords": [
    "solidjs",
    "notifications",
    "toast"
  ],
  "author": "Aryan Deora",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ardeora/solid-toast/issues"
  },
  "sideEffects": false,
  "scripts": {
    "build": "rollup -c",
    "minify": "terser --compress --mangle --module -- dist/cjs/index.js > dist/cjs/index.min.js",
    "format": "prettier --write src dev"
  },
  "homepage": "https://github.com/ardeora/solid-toast#readme",
  "dependencies": {},
  "peerDependencies": {
    "solid-js": "^1.5.4"
  },
  "devDependencies": {
    "@rollup/plugin-babel": "^6.0.0",
    "@types/node": "^18.7.16",
    "prettier": "^2.7.1",
    "rollup": "^2.75.7",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-preset-solid": "^1.4.0",
    "solid-js": "^1.4.2",
    "terser": "^5.14.1",
    "typescript": "^4.6.4"
  }
}
