{
  "name": "solid-toast",
  "version": "0.0.1",
  "description": "Customizable Toast Notifications for SolidJS",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ardeora/solid-toast.git"
  },
  "files": [
    "dist",
    "src"
  ],
  "keywords": [
    "solidjs",
    "notifications",
    "toast"
  ],
  "author": "Aryan Deora",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ardeora/solid-toast/issues"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "homepage": "https://github.com/ardeora/solid-toast#readme",
  "dependencies": {
    "goober": "^2.1.9",
    "solid-js": "^1.4.2"
  },
  "devDependencies": {
    "@types/node": "^17.0.35",
    "csstype": "^3.1.0",
    "vite": "^2.9.9",
    "vite-plugin-solid": "^2.2.6"
  }
}
